Manifest-Version: 1.0
Bnd-LastModified: 1458674801672
Build-Jdk: 1.7.0_75
Built-By: kasun
Bundle-Description: A custom wso2 products or solution
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.mex
Bundle-SymbolicName: org.wso2.carbon.mex
Bundle-Vendor: WSO2
Bundle-Version: 5.0.9.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.mex;version="5.0.9.SNAPSHOT";uses:="org.
 apache.axiom.om,org.wso2.xfer",org.wso2.carbon.mex.util;version="5.0.9.
 SNAPSHOT";uses:="org.wso2.carbon.mex"
Import-Package: javax.xml.stream;version="[1.0.1,2.0.0)",org.apache.axio
 m.om;version="[1.2.11,2.0.0)",org.apache.axis2.context;version="[1.6.1.
 wso2v12,2.0.0)",org.apache.axis2.description;version="[1.6.1.wso2v12,2.
 0.0)",org.apache.commons.logging;version="[1.2,2.0)",org.apache.commons
 .lang;version="[2.6.0,3.0.0)",org.osgi.service.component;version="[1.2.
 0,2.0.0)",org.wso2.carbon.base;version="[1.0.0,2.0.0)",org.apache.axiom
 .om.util;version="[1.2.11,2.0.0)",org.wso2.xfer;version="[4.2.0,4.3.0)"
 ,org.wso2.carbon.identity.core.util;version="[5.0.0,6.0.0)",org.wso2.ca
 rbon.core.deployment;version="[4.4.0,5.0.0)",org.wso2.carbon.identity.p
 rovider;version="[5.0.0,6.0.0)",org.apache.commons.collections;version=
 "[3.2.0,4.0.0)",org.wso2.carbon.registry.api;version="[1.0.1,2.0.0)",ja
 vax.cache;version="[1.0,2)",org.apache.neethi;version="[2.0.4.wso2v4,3.
 0.0)",org.wso2.carbon.security.util;version="[5.0.0,6.0.0)",org.wso2.ca
 rbon.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.context;version=
 "[4.4.0,5.0.0)",javax.xml.namespace,org.apache.rahas.impl;version="[1.6
 .1,2.0.0)",org.osgi.framework;version="[1.7.0,2.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
